<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <nav>
      <ul>
        <a href="/Vig-frontend-demos/CC/">Color Changer</a>
        <a href="/Vig-frontend-demos/RPG/">Role Play Game</a>
        <a href="/Vig-frontend-demos/MP/">Music Player</a>
        <a href="/Vig-frontend-demos/PC/">Palindrome Checker</a>
        <a href ="/Vig-frontend-demos/RNC/">Roman Numeral Converter</a>
      </ul>
    </nav>
    <h1>Home</h1>
    
    <style>
      body {
          background-color: #2c2c2e;
          text-align: center;
      }
  </style>
  <style>
    /* Changing the color of all h1 headers */
    h1 {
      color: #FFff; /* Set the color to a specific hex code */
    }
    nav a {
  color: blue; /* Sets the text color of links */

  }
  nav a:hover {
      color: green; /* Change the color when hovering over the link */
    }

    /* Active effect when link is clicked */
    nav a:active {
      color: red; /* Change the color when the link is clicked */
    }

  </style>
  </head>
  <body>
  </body>
  <script type="module">
    import _ from 'lodash';
  </script>
  <footer>
</footer>
</html>
